VITE_API_URL=https://api.hollyai.xyz
VITE_TTS_URL=https://api.hollyai.xyz/tts
VITE_TTS_TEXT_MAX_CHARS=600
VITE_TTS_SUMMARIZE=false
VITE_STT_URL=https://stt.hollyai.xyz/listen
VITE_ENABLE_TTS_FALLBACK=false
VITE_LOG_VOICE_DEBUG=false
